NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nueladeyemi:<PASSWORD>@cluster0.awxzvzm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://locahost:27017/natours
DATABASE_PASSWORD=UWWQt5vT9xWIQ7Ds
# JWT_TOKEN = my-first-token-and-this-token-is-extremly-secret-and-secure
# JWT_SECRET = my-first-token-and-this-token-is-extremly-secret-and-secure
# JWT_EXPIRES_IN = 90d
# JWT_COOKIE_EXPIRES_IN = 90

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 44976958251125
EMAIL_PASSWORD = 1fa223fa304e22
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = nueladeyemi@mail.com

STRIPE_SECRET_KEY = sk_test_51Oj2TVDpMoX5FS6ZBFA6MqF0LwNOLou2vFGRUNNRMgjjMYKlD7viD0mJqj7LgKxOEo59dS8ZD8sCcgczdkH4N8Qr009jXmVCyB


SENDGRID_USERNAME = apikey

SENDGRID_PASSWORD = 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
