NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nueladeyemi:<PASSWORD>@cluster0.awxzvzm.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://locahost:27017/natours
DATABASE_PASSWORD=UWWQt5vT9xWIQ7Ds