NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nueladeyemi:<PASSWORD>@cluster0.awxzvzm.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://locahost:27017/natours
DATABASE_PASSWORD=UWWQt5vT9xWIQ7Ds
JWT_TOKEN = my-first-token-and-this-token-is-extremly-secret-and-secure
JWT_EXPIRES_IN = 90d